#page-find-point{
  margin: auto;
  /* max-width: 1500px; */
  /* width: 1500px; */
  height: 100vh;
}

.adress > p{
}

.map{
  width: 100%;
  height: 100%;
}

.vh{
  height: 100vh;;
}

.cards{
  width: 100%;
  padding: 15px;
  border-bottom: 1px solid gray;

  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.55);
  cursor: pointer;
  transition: all 0.5s ease-out allow-discrete;
}

.cards:hover{
  box-shadow: 0 3px 6px 0 rgba(51, 97, 125, 0.55);
  border-color: rgba(51, 97, 125, 0.55);
  transition: all 0.5s ease-out allow-discrete;
}

h5{
  font-size: 23px;
  margin-bottom: 3px;
  a{
    color: var(--title-color);
  }
}

p{
  font-size: 15px;
  margin-bottom: 0px;

}

.nob{
  margin: 0;
}

.nop{
  padding: 0;
}

.get-points{

}

.boxShadow{
  box-shadow: 10px 10px 10px rgb(98, 105, 106);
  z-index: 10000;
  position: fixed;
  margin-left: 17%;
  height: 100%;
  background-color: #f8f9fa;
  overflow-y: scroll;
  overflow-x: hidden;
  
}

.logo{
  width: 100%;
  height: 300px;
}

.good-service{
  background-color: chartreuse;
  width: 50px;
  height: 50px;
  border-radius: 13px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.bad-service{
  background-color: rgb(255, 115, 0);
  width: 50px;
  height: 50px;
  border-radius: 13px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.service{
  background-color: rgb(196, 196, 196);
  width: 50px;
  height: 50px;
  border-radius: 13px;
  align-items: center;
  justify-content: center;
  display: flex;
}

#accordion{
  font-size: 10px;
  margin-right: 5px;
  .card-header{
    padding: 0px;
    button{
      width: 100%;
    }
  }

  h3{
    font-size: 20px;
  }
}

#collapseOne{
  .card-body{
    padding: 0px;
  }

  .row{
    border-bottom: 1px solid gray;
    margin: auto;
    padding: 5px;
  }
} 

#collapseSecond{
  .card-body{
    padding: 0px;
  }

  .row{
    border-bottom: 1px solid gray;
    margin: auto;
    padding: 5px;
  }
} 


.detail-services{
  h3 {margin-bottom: 0px;}
}

#detail-services{
  margin-top: 0px;
}

.add-new{
  width: 100%;
  border-radius: 0px;
}

.hide{
display: none;
}


.c-details{
  padding: 16px 24px;
  margin: 0px;
}

.filters{
  position: absolute;
  z-index: 401;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: space-around;
  margin-top: 9px;
}

.center-filters{
  display: flex;
}

.form-filter{
  width: 150px;
  margin:15px;
}

.back-filters a{
  margin-top: 15px;
  margin-right: 30px;
  color: var(--title-color);
  font-weight: bold;
  text-decoration: none;

  display: flex;
  align-items: center;
}